! 20150214 - /etc/nfacct/nfacctd.conf - RMZ

daemonize: false
nfacctd_port: 5678
nfacctd_time_new: true
debug: false

plugins: mysql[all-in], mysql[all-out], mysql[if-in], mysql[if-out], mysql[asn-in], mysql[asn-out]

pre_tag_map: /etc/nfacct/pretag.map
pre_tag_filter[all-in]: 100-120
pre_tag_filter[all-out]: 200-220
pre_tag_filter[if-in]: 100-120
pre_tag_filter[if-out]: 200-220
pre_tag_filter[asn-in]: 100-120
pre_tag_filter[asn-out]: 200-220

geoip_ipv4_file: /etc/nfacct/GeoIP.dat

aggregate[all-in]:  tag, tag2, in_iface, out_iface, proto, tcpflags, peer_dst_ip, peer_src_ip, src_host, dst_host, src_port, dst_port, src_as, dst_as, as_path, src_host_country, dst_host_country
aggregate[all-out]: tag, tag2, in_iface, out_iface, proto, tcpflags, peer_dst_ip, peer_src_ip, src_host, dst_host, src_port, dst_port, src_as, dst_as, as_path, src_host_country, dst_host_country
aggregate[if-in]: tag, tag2
aggregate[if-out]: tag, tag2
aggregate[asn-in]: tag2, src_as
aggregate[asn-out]: tag2, dst_as

plugin_buffer_size: 8960
plugin_pipe_size: 40096000

! bgp settings
bgp_daemon: true
bgp_daemon_ip: 1.1.1.7
bgp_daemon_port: 179
bgp_daemon_max_peers: 6
bgp_aspath_radius: 60
bgp_follow_default: 1
nfacctd_as_new: bgp
bgp_agent_map: /etc/nfacct/agent_to_peer.map

! sql settings
sql_host: 127.0.0.1
sql_db: pmacct
sql_user: pmacct 
sql_passwd: XXX
sql_optimize_clauses: true 
sql_dont_try_update: true
sql_multi_values: 16776192 
sql_table_type: bgp
sql_table_version: 9
sql_locking_style: row

! sql all inbound
sql_refresh_time[all-in]: 60
sql_history[all-in]: 1m
sql_history_roundoff[all-in]: m
sql_table[all-in]: netflow_in_hour

! sql all outbound 
sql_refresh_time[all-out]: 60
sql_history[all-out]: 1m
sql_history_roundoff[all-out]: m
sql_table[all-out]: netflow_out_hour

! sql if inbound
sql_refresh_time[if-in]: 60
sql_history[if-in]: 1m
sql_history_roundoff[if-in]: m
sql_table[if-in]: netflow_if_in

! sql if outbound
sql_refresh_time[if-out]: 60
sql_history[if-out]: 1m
sql_history_roundoff[if-out]: m
sql_table[if-out]: netflow_if_out

! sql asn inbound
sql_refresh_time[asn-in]: 60
sql_history[asn-in]: 1m
sql_history_roundoff[asn-in]: m
sql_preprocess[asn-in]: minb = 30000
sql_table[asn-in]: netflow_asn_in

! sql asn outbound
sql_refresh_time[asn-out]: 60
sql_history[asn-out]: 1m
sql_history_roundoff[asn-out]: m
sql_preprocess[asn-out]: minb = 30000
sql_table[asn-out]: netflow_asn_out


