! 20140614 - /etc/nfacct/nfacctd.conf - RMZ

daemonize: false
nfacctd_port: 5678
nfacctd_time_new: true
logfile: /var/log/nfacctd-tee.log
debug: false

plugins: tee
tee_receivers: /etc/nfacct/receivers.lst
tee_transparent: true

